[gd_scene load_steps=11 format=3 uid="uid://wa3jj7dmxfhq"]

[ext_resource type="Texture2D" uid="uid://b74ynluxn0x3l" path="res://icon.svg" id="1_4ajqq"]
[ext_resource type="Script" uid="uid://btjvxkmbbtn25" path="res://PlayerBody.gd" id="2_u6w33"]
[ext_resource type="Script" uid="uid://bkqsvnostqvux" path="res://sprite.gd" id="3_hqtel"]
[ext_resource type="Texture2D" uid="uid://bve6e86ywgi5p" path="res://Wheel.png" id="3_sweqy"]
[ext_resource type="Script" uid="uid://dhaar87xe76ff" path="res://HitArea.gd" id="4_v5jwa"]
[ext_resource type="Script" uid="uid://rbuxthrtyib0" path="res://RadialShoveArea.gd" id="6_2hs0m"]
[ext_resource type="Script" uid="uid://6o2lol46dh58" path="res://cool_down_text.gd" id="7_1jxqw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jrlxq"]
radius = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dqmrv"]
radius = 53.0094

[sub_resource type="CircleShape2D" id="CircleShape2D_sweqy"]
radius = 123.004

[node name="Player" type="Node2D"]

[node name="Copies" type="Node2D" parent="."]

[node name="1" type="Sprite2D" parent="Copies"]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("1_4ajqq")

[node name="2" type="Sprite2D" parent="Copies"]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("1_4ajqq")

[node name="3" type="Sprite2D" parent="Copies"]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("1_4ajqq")

[node name="4" type="Sprite2D" parent="Copies"]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("1_4ajqq")

[node name="5" type="Sprite2D" parent="Copies"]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("1_4ajqq")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." node_paths=PackedStringArray("sprite", "collider", "spawn_point", "copies", "hit_area")]
script = ExtResource("2_u6w33")
sprite = NodePath("Sprite2D")
collider = NodePath("CollisionShape2D")
spawn_point = NodePath("../SpawnPoint")
copies = NodePath("../Copies")
hit_area = NodePath("HitArea")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" node_paths=PackedStringArray("player")]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("3_sweqy")
script = ExtResource("3_hqtel")
player = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_jrlxq")

[node name="HitArea" type="Area2D" parent="CharacterBody2D" node_paths=PackedStringArray("player")]
script = ExtResource("4_v5jwa")
player = NodePath("..")
FORCE = 900.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/HitArea"]
shape = SubResource("CircleShape2D_dqmrv")

[node name="RadialShove" type="Area2D" parent="CharacterBody2D" node_paths=PackedStringArray("player")]
script = ExtResource("6_2hs0m")
player = NodePath("..")
FORCE = 1000.0
metadata/_custom_type_script = "uid://dhaar87xe76ff"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/RadialShove"]
shape = SubResource("CircleShape2D_sweqy")

[node name="CoolDownText" type="Label" parent="CharacterBody2D"]
offset_left = -20.0
offset_top = -91.0
offset_right = 20.0
offset_bottom = -68.0
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_1jxqw")

[node name="SpawnPoint" type="Node2D" parent="."]

[node name="TeleportPoint" type="Node2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="TeleportPoint"]
modulate = Color(0, 1, 0, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_4ajqq")

[connection signal="body_entered" from="CharacterBody2D/HitArea" to="CharacterBody2D/HitArea" method="_on_body_entered"]
[connection signal="body_exited" from="CharacterBody2D/HitArea" to="CharacterBody2D/HitArea" method="_on_body_exited"]
[connection signal="body_entered" from="CharacterBody2D/RadialShove" to="CharacterBody2D/RadialShove" method="_on_body_entered"]
[connection signal="body_exited" from="CharacterBody2D/RadialShove" to="CharacterBody2D/RadialShove" method="_on_body_exited"]
